<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="194f35b0-7dd7-4c6d-ad8f-b574a5a9e377" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SurferLiteWCFService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9604793b-769c-4dfe-826d-5ccd26167825" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SurferLiteWCFService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="35ad9637-d786-4248-b9a8-98e6393cc4ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SurferLiteWCFService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f1000625-9483-443c-8fd5-618652f92f40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SurferLiteWCFService/Service1/mex" />
    <MetadataFile FileName="SurferLiteWCFService.xsd" MetadataType="Schema" ID="3da0368e-3e3f-4a1b-bfbf-08f9852674c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SurferLiteWCFService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>