<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Client81.App" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client81.CallerDepartment">
    <Position X="9.25" Y="5" Width="2" />
    <AssociationLine Name="client" Type="Client81.ServiceReferenceAzure.ServiceSurferliteClient">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.742" Y="0.298" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAGAAAACAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>CallerDepartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client81.CompressionDepartment">
    <Position X="3.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CompressionDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client81.CustomerDepartment">
    <Position X="6.75" Y="5" Width="2.25" />
    <AssociationLine Name="CallerDepartment" Type="Client81.CallerDepartment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.92" Y="5" />
        <Point X="8.92" Y="4.625" />
        <Point X="10.25" Y="4.625" />
        <Point X="10.25" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CompressionDepartment" Type="Client81.CompressionDepartment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="5" />
        <Point X="7.875" Y="4.625" />
        <Point X="5.609" Y="4.625" />
        <Point X="5.609" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAEAAAAQIACIACAARAAAAIAA=</HashCode>
      <FileName>CustomerDepartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CallerDepartment" />
      <Field Name="CompressionDepartment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client81.MainPage">
    <Position X="3.5" Y="7" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Client81.MainPage.Settings">
        <TypeIdentifier>
          <NewMemberFileName>MainPage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="cusDep" Type="Client81.CustomerDepartment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7" />
        <Point X="6" Y="6" />
        <Point X="6.75" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AhAcEAAGAAAAAAFAYABAAAUIEgQEAAAAAQAgAQEDExI=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cusDep" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client81.PageBookmarks" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PageBookmarks.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client81.BookmarkItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAMAAAAAAACAAgAAAgAAABAQAAAAAAAA=</HashCode>
      <FileName>PageBookmarks.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client81.SettingsFlyoutGeneral" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsFlyoutGeneral.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client81.ServiceReferenceAzure.CompositeType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAAAAAAAgAAAAAAgAAAAAAAQAAI=</HashCode>
      <FileName>Service References\ServiceReferenceAzure\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client81.ServiceReferenceAzure.ServiceSurferliteClient" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="8.25" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Client81.ServiceReferenceAzure.ServiceSurferliteClient.EndpointConfiguration">
        <TypeIdentifier>
          <NewMemberFileName>Service References\ServiceReferenceAzure\Reference.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAQAAAAAAAJAAQAAAAQAACAAEAAQEAAAAA=</HashCode>
      <FileName>Service References\ServiceReferenceAzure\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client81.ServiceReferenceAzureLocal.CompositeType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAAAAAAAgAAAAAAgAAAAAAAQAAI=</HashCode>
      <FileName>Service References\ServiceReferenceAzureLocal\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client81.ServiceReferenceAzureLocal.ServiceSurferliteClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAQAAAAAAAJAAQAAAAAAACAAEAAQEAAAAA=</HashCode>
      <FileName>Service References\ServiceReferenceAzureLocal\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Client81.ServiceReferenceAzure.IServiceSurferlite" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Service References\ServiceReferenceAzure\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client81.ServiceReferenceAzure.IServiceSurferliteChannel" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReferenceAzure\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client81.ServiceReferenceAzureLocal.IServiceSurferlite" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Service References\ServiceReferenceAzureLocal\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Client81.ServiceReferenceAzureLocal.IServiceSurferliteChannel" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReferenceAzureLocal\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>