<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="532e9942-831f-401d-9d0c-d861e3947c75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://168.63.240.225/ServiceSurferlite.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSurferLite.wsdl" MetadataType="Wsdl" ID="c09f26b4-51fb-4bf5-a30c-0f43aead68a5" SourceId="1" SourceUrl="http://168.63.240.225/ServiceSurferlite.svc?wsdl" />
    <MetadataFile FileName="ServiceSurferlite.xsd" MetadataType="Schema" ID="bc1441d8-a900-46a6-9bbd-2cb8cd684a27" SourceId="1" SourceUrl="http://168.63.240.225/ServiceSurferlite.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSurferlite1.xsd" MetadataType="Schema" ID="2e30f1ef-ddc7-453e-ab67-bf16da33b7ce" SourceId="1" SourceUrl="http://168.63.240.225/ServiceSurferlite.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSurferlite2.xsd" MetadataType="Schema" ID="c709deaf-d1d4-4508-b099-fedd926a271a" SourceId="1" SourceUrl="http://168.63.240.225/ServiceSurferlite.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSurferlite.disco" MetadataType="Disco" ID="5b502852-f600-489b-9b82-ec6a2fa7bea4" SourceId="1" SourceUrl="http://168.63.240.225/ServiceSurferlite.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>