<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="532e9942-831f-401d-9d0c-d861e3947c75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://surferlitedev.cloudapp.net/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="526e2ca4-1095-4a74-b37d-49a594a79eef" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a09ad634-8b73-4a40-9825-1ce48a754266" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="e179024c-07d7-44d6-b74d-abf0d6761d8d" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="5dd0d3e4-c606-41a7-8789-8d0d4de8425c" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="7458a7ef-2658-44b4-ab01-a2780dc9406c" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?disco" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="5e9ab542-4fc2-4f9f-a309-3cb165b4fae0" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="550d4116-107b-4cdb-ae45-40a9cfba4d04" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>