<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8dcb7028-e5f2-4b86-b82c-4fd9465f2cd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://surferlitedev.cloudapp.net/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="2f54baec-5c7a-4edb-8fa7-6296435e069f" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="686bfd25-3394-4f51-8ece-4075dc8ab21b" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service151.xsd" MetadataType="Schema" ID="18aa1b38-02fc-4279-a5c5-7a3b28593ca6" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service152.xsd" MetadataType="Schema" ID="4f4e5ebf-b233-40eb-b550-71b8ee134b27" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="3fb4c30e-2b91-4259-b8cf-1d83ec8dbb4b" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?disco" />
    <MetadataFile FileName="Service153.xsd" MetadataType="Schema" ID="785b4e19-669c-4339-9e7b-7ecd577d4808" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service154.xsd" MetadataType="Schema" ID="5570bb00-b805-4d97-ad85-b706d6ae5621" SourceId="1" SourceUrl="http://surferlitedev.cloudapp.net/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>