<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>N5110-PC</Machine>
    <WindowsUser>Uddhab</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C3557C7B5ADA75028932A08D3D7BFFF6763FE058EABC1147063F2EBD4342A1E9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b4d1d222-03ed-42cd-bdcf-1be03657ca81_1.0.0.0_neutral__e20rmwe176y7e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b4d1d222-03ed-42cd-bdcf-1be03657ca81_e20rmwe176y7e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b4d1d222-03ed-42cd-bdcf-1be03657ca81</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Uddhab</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-16T01:01:11.519</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\SurferLite.exe">
      <PackagePath>SurferLite.exe</PackagePath>
      <Modified>2013-06-16T01:01:10.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\SurferLite.pdb">
      <PackagePath>SurferLite.pdb</PackagePath>
      <Modified>2013-06-16T01:01:10.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-11T02:34:06.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-11T02:34:06.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-11T02:34:06.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-11T02:34:06.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-11T02:34:06.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\AboutPage.xaml">
      <PackagePath>AboutPage.xaml</PackagePath>
      <Modified>2013-06-11T02:34:06.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\BrowserStart.xaml">
      <PackagePath>BrowserStart.xaml</PackagePath>
      <Modified>2013-06-16T01:01:03.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-06-11T02:34:06.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\CompressionStatistics.xaml">
      <PackagePath>CompressionStatistics.xaml</PackagePath>
      <Modified>2013-06-11T02:34:06.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\HistoryAndBookmarks.xaml">
      <PackagePath>HistoryAndBookmarks.xaml</PackagePath>
      <Modified>2013-06-11T02:34:06.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-11T02:34:06.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Offline Saved Pages.xaml">
      <PackagePath>Offline Saved Pages.xaml</PackagePath>
      <Modified>2013-06-11T02:34:06.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\PageToTestServiceOperations.xaml">
      <PackagePath>PageToTestServiceOperations.xaml</PackagePath>
      <Modified>2013-06-11T02:34:06.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Registration.xaml">
      <PackagePath>Registration.xaml</PackagePath>
      <Modified>2013-06-11T02:34:06.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Settings.xaml">
      <PackagePath>Settings.xaml</PackagePath>
      <Modified>2013-06-11T02:34:06.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-16T01:01:10.891</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>