<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>N5110</Machine>
    <WindowsUser>Uddhab</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AE3B89129EB0282624BED03CDB638049181A2C60431540ECAE9C0FB355F80870</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b4d1d222-03ed-42cd-bdcf-1be03657ca81_1.1.0.0_neutral__e20rmwe176y7e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b4d1d222-03ed-42cd-bdcf-1be03657ca81_e20rmwe176y7e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b4d1d222-03ed-42cd-bdcf-1be03657ca81</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Uddhab</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-15T12:40:05.148</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\SurferLite.exe">
      <PackagePath>SurferLite.exe</PackagePath>
      <Modified>2013-08-15T12:40:02.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\SurferLite.pdb">
      <PackagePath>SurferLite.pdb</PackagePath>
      <Modified>2013-08-15T12:40:02.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.3.1\References\CommonConfiguration\neutral\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-08-15T05:57:47.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2013-08-15T11:43:59.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2013-08-15T11:43:59.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\packages\WindowsAzure.MobileServices.1.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2013-08-15T11:43:59.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\packages\WindowsAzure.MobileServices.1.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2013-08-15T11:43:59.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-08-15T11:43:59.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\packages\Microsoft.Net.Http.2.1.10\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2013-08-15T11:43:59.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\packages\Microsoft.Net.Http.2.1.10\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2013-08-15T11:43:59.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.3.1\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>Callisto\Themes\Generic.xaml</PackagePath>
      <Modified>2013-08-15T05:57:47.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-15T11:43:58.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-15T11:43:58.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-15T12:39:04.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-15T11:43:58.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\Assets\surferlite.png">
      <PackagePath>Assets\surferlite.png</PackagePath>
      <Modified>2013-08-15T11:43:58.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-08-15T11:43:58.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\AboutPage.xaml">
      <PackagePath>AboutPage.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\AboutUserControl.xaml">
      <PackagePath>AboutUserControl.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\BasicPage1.xaml">
      <PackagePath>BasicPage1.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\BrowserForwardBackward.xaml">
      <PackagePath>BrowserForwardBackward.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\BrowserStart.xaml">
      <PackagePath>BrowserStart.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\CompressionStatistics.xaml">
      <PackagePath>CompressionStatistics.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\HistoryAndBookmarks.xaml">
      <PackagePath>HistoryAndBookmarks.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Offline Saved Pages.xaml">
      <PackagePath>Offline Saved Pages.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\PageToTestServiceOperations.xaml">
      <PackagePath>PageToTestServiceOperations.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Registration.xaml">
      <PackagePath>Registration.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\Settings.xaml">
      <PackagePath>Settings.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\XAMLPractice01.xaml">
      <PackagePath>XAMLPractice01.xaml</PackagePath>
      <Modified>2013-08-15T11:43:58.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Uddhab\Documents\GitHub\SurferLiteDev\SurferLite\SurferLite\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-15T12:40:04.400</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>